<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wNi-Hf-g6d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--果冻下拉刷新-->
        <scene sceneID="ba2-LZ-4wG">
            <objects>
                <tableViewController title="果冻下拉刷新" id="bfm-gc-obJ" customClass="KYJellyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="165" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wpf-xm-Xu8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JellyCell" rowHeight="165" id="U3K-dG-JTQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3K-dG-JTQ" id="rAf-yj-8So">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-Tb-Bbh" userLabel="cellImgView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZZA-Tb-Bbh" firstAttribute="top" secondItem="rAf-yj-8So" secondAttribute="top" id="D6f-YP-miy"/>
                                        <constraint firstItem="ZZA-Tb-Bbh" firstAttribute="leading" secondItem="rAf-yj-8So" secondAttribute="leading" id="OjE-3h-pei"/>
                                        <constraint firstAttribute="bottom" secondItem="ZZA-Tb-Bbh" secondAttribute="bottom" id="SsS-5a-cZR"/>
                                        <constraint firstAttribute="trailing" secondItem="ZZA-Tb-Bbh" secondAttribute="trailing" id="jp7-nv-hlZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfm-gc-obJ" id="zlp-xX-mtS"/>
                            <outlet property="delegate" destination="bfm-gc-obJ" id="fHm-ZC-Ost"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jva-EQ-wjk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E9-Yb-g7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-93"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="P7c-CX-chj">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="wNi-Hf-g6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="QHx-Nt-p3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfm-gc-obJ" kind="relationship" relationship="rootViewController" id="wmW-J4-eMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEN-zj-udG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-93"/>
        </scene>
    </scenes>
</document>
